<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/botaoCalcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:onClick="calcular"
        android:text="Calcular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="PADRÃO IEEE754"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="371dp"
        android:layout_height="88dp"
        android:text="Calculadora para conversão\nde valores reais para binário\nAtividade realizada por Matheus de Souza Fachin\nADS manhã, turma de LAOC\nProfessor: Sérgio Luiz Banin"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/entradaValor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.207" />

    <EditText
        android:id="@+id/entradaValor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal|numberSigned"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textoBinario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/entradaValor"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/entradaValor"
        app:layout_constraintTop_toBottomOf="@+id/entradaValor" />

    <TextView
        android:id="@+id/textoHexadecimal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/textoBinario"
        app:layout_constraintTop_toBottomOf="@+id/textoBinario" />

    <TextView
        android:id="@+id/textoExpoente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/textoHexadecimal"
        app:layout_constraintTop_toBottomOf="@+id/textoHexadecimal" />

    <TextView
        android:id="@+id/textoBias"
        android:layout_width="0dp"
        android:layout_height="21dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="@+id/textoExpoente"
        app:layout_constraintTop_toBottomOf="@+id/textoExpoente" />

    <TextView
        android:id="@+id/textoBinarioExpoente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/botaoCalcular"
        app:layout_constraintStart_toStartOf="@+id/textoBias"
        app:layout_constraintTop_toBottomOf="@+id/textoBias"
        app:layout_constraintVertical_bias="0.25" />

</androidx.constraintlayout.widget.ConstraintLayout>